# wallet-backoffice

./: pom.xml
src/main/java/com/prestigeWallet/backoffice/: CorsFilter.java  EntityManagerHolder.java  MyApplication.java  MyBinder.java
src/main/java/com/prestigeWallet/backoffice/dto/: AddressDTO.java  CategoryDTO.java  CommentDTO.java  CoulourDTO.java  CountryDTO.java  DeliveryModeDTO.java  ImageDTO.java  MaterialDTO.java  PaymentDTO.java  ProductDTO.java  ProductLightDTO.java  SaleDTO.java
src/main/java/com/prestigeWallet/backoffice/entities/: Address.java  Category.java  Comment.java  Coulour.java  Country.java  Customer.java  DeliveryMode.java  Image.java  Material.java  Payment.java  Product.java  Sale.java
src/main/java/com/prestigeWallet/backoffice/enums/: EmailTemplateName.java
src/main/java/com/prestigeWallet/backoffice/repositories/: CategoryRepositoryImpl.java  CoulourRepositoryImpl.java  CountryRepositoryImpl.java  ICategoryRepository.java  ICoulourRepository.java  ICountryRepository.java  IImageRepository.java  IMaterialRepository.java  IProductRepository.java  ImageRepositoryImpl.java  MaterialRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/com/prestigeWallet/backoffice/resources/: WalletResource.java
src/main/java/com/prestigeWallet/backoffice/services/: CategoryServiceImpl.java  CoulourServiceImpl.java  CountryServiceImpl.java  ICategoryService.java  ICoulourService.java  ICountryService.java  IImageservice.java  IMaterialService.java  IModelMapperProvider.java  IProductService.java  ImageServiceImpl.java  MaterialServiceImpl.java  ModelMapperProvider.java  ProductServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: application.js
